ScriptIDE/MainWindow.xaml

<Window x:Class="LangGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangGUI" xmlns:viewmodels="clr-namespace:LangGUI.ViewModels"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:controls="clr-namespace:LangGUI.Controls"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        Title="{Binding Path=FileName, StringFormat='Code Editor - {0}'}" Height="1000" Width="1600"
        Background="AliceBlue"
        >
    <Window.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding ReloadCommand}" Key="R" Modifiers="Ctrl"></KeyBinding>
        <KeyBinding Command="{Binding ParseCommand}" Key="F4"></KeyBinding>
        <KeyBinding Command="{Binding GoCommand}" Key="F5"></KeyBinding>
        <KeyBinding Command="{Binding GoStepByStepCommand}" Key="F6"></KeyBinding>
        <KeyBinding Command="{Binding DoStepCommand}" Key="F10"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
            <Setter Property="Background" Value="Wheat"></Setter>
            <Setter Property="Foreground" Value="Brown"></Setter>
            <Setter Property="BorderBrush" Value="Wheat"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <ContentPresenter Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightYellow"></Setter>
                    <Setter Property="BorderBrush" Value="Brown"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Wheat" ></Setter>
                    <Setter Property="Foreground" Value="Gray" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save as ..." Command="{Binding SaveAsCommand}"></MenuItem>
                <MenuItem Header="Reload" Command="{Binding ReloadCommand}"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="1" Margin="5 0 5 0" Height="10"  Value="100" IsIndeterminate="true" Visibility="{c:Binding Path=IsWorking}"></ProgressBar>
        </Grid>

        <TabControl Grid.Row="2" Margin="0 -20 0 0" Background="AntiqueWhite">
            <TabItem Header=" Coding ">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 5 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 5">
                            <Button Margin="0 0 5 0" Command="{Binding ParseCommand}" Visibility="{c:Binding Path=!IsWorking}">
                                <TextBlock>
                                    <Run>Parse only</Run>
                                    <Run Foreground="Gray">[F4]</Run>
                                </TextBlock>
                            </Button>
                            <Button Margin="0 0 5 0" Command="{Binding GoCommand}"  Visibility="{c:Binding Path=!IsWorking}">
                                <TextBlock>
                                    <Run FontWeight="Bold">Run script</Run>
                                    <Run Foreground="Gray">[F5]</Run>
                                </TextBlock>
                            </Button>
                            <Button Margin="0 0 5 0" Command="{Binding GoStepByStepCommand}" Visibility="{c:Binding Path=!IsWorking}">
                                <TextBlock>
                                    <Run >Run step by step</Run>
                                    <Run Foreground="Gray">[F6]</Run>
                                </TextBlock>
                            </Button>
                            <Button Margin="0 0 5 0" Command="{Binding DoStepCommand}" IsEnabled="{Binding Path=IsStepAvalaible}" Visibility="{c:Binding Path=IsStepByStep}">
                                <TextBlock>
                                    <Run FontWeight="Bold">Step</Run>
                                    <Run Foreground="Gray">[F10]</Run>
                                </TextBlock>
                            </Button>
                            <Button Margin="0 0 5 0" Command="{Binding StopCommand}" Visibility="{c:Binding Path=IsWorking}">
                                <TextBlock>
                                    <Run FontWeight="Bold">Stop script</Run>
                                    <Run Foreground="Gray"></Run>
                                </TextBlock>
                            </Button>
                        </StackPanel>

                        <TabControl Grid.Row="1">
                            <TabItem Header=" Code ">
                                <controls:BindableAvalonEditor 
                                                        VerticalScrollBarVisibility="Visible"  
                                                        ShowLineNumbers="True"                                                         
                                                        Text="{Binding CodeText}"
                                                        SyntaxHighlighting="{Binding CodeHighlightingScheme}"
                                                        ColorizeProps="{Binding ColorizeProps}"
                                                        FontFamily="Consolas"  
                                                        TabIndex="0"
                                                        BorderThickness="5 0 0 0"
                                                        HorizontalScrollBarVisibility="Auto"  
                                                        IsReadOnly="{Binding IsWorking}"                                                                                                                
                                    >
                                </controls:BindableAvalonEditor>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="5" Background="Transparent" ></GridSplitter>
                    
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="70*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 0 0 5" HorizontalAlignment="Right">
                                <Button Margin="0 0 5 0" Command="{Binding ClearAllCommand}">
                                    <TextBlock Margin="5 0 5 0">Clear all</TextBlock>
                                </Button>
                            </StackPanel>

                            <TabControl Grid.Row="1">
                                <TabItem Header=" Script output ">
                                    <Grid Margin="0" Background="SteelBlue">
                                        <controls:ScrollingTextBox IsReadOnly="True" BorderThickness="0" Margin="5 5 0 5" Background="Transparent" Foreground="White" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"
                                            Text="{Binding Console, Mode=OneWay}"
                                            ></controls:ScrollingTextBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            
                            <GridSplitter Grid.Row="2" ResizeDirection="Rows" Height="5" HorizontalAlignment="Stretch" Background="Transparent" ></GridSplitter>

                            <TabControl Grid.Row="3">
                                <TabItem Header=" Debug output ">
                                    <Grid Grid.Row="1" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="18"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5 2 5 1">
                                            <CheckBox Content="write debug" IsChecked="{Binding EnableDebugOutput}"></CheckBox>
                                        </StackPanel>
                                        
                                        <controls:ScrollingTextBox Grid.Row="1" IsReadOnly="True" Margin="5 5 0 5" Background="Transparent" BorderThickness="0" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"
                                                Text="{Binding Debug, Mode=OneWay}"
                                                ></controls:ScrollingTextBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header=" Variables ">
                                    <Grid Grid.Row="1" Background="LightGray">
                                        <ListBox ItemsSource="{Binding VariablesList, Mode=OneWay}"  BorderThickness="0">
                                        </ListBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header=" Parser info ">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0 0 5 0">
                        <TabControl>
                            <TabItem Header=" Tokens ">
                                <ListBox ItemsSource="{Binding TokensList, Mode=OneWay}" BorderThickness="0">
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <GridSplitter Grid.Column="0" ResizeDirection="Columns" Width="5" Background="Transparent"></GridSplitter>

                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <TabControl>
                            <TabItem Header=" Expressions tree ">
                                <TreeView ItemsSource="{Binding ExpressionTree}" BorderThickness="0">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Tree}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Text}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                    <TreeView.Resources>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}">
                                            </Setter>
                                        </Style>
                                    </TreeView.Resources>
                                </TreeView>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
